# microservicecloud

./: database.sql  pom.xml  笔记.txt
microservicecloud-api/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/cwq/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/cwq/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/cwq/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/cwq/myrule/: MyRoundRobinRule.java  MySelfRule.java
microservicecloud-consumer-dept-80/src/main/java/com/cwq/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/cwq/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/cwq/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/cwq/springcloud/: DeptProvider8001_APP.java
microservicecloud-provider-dept-8001/src/main/java/com/cwq/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/cwq/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptDaoMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+17 files in other folders)
